*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100%;
    line-height: 1;
}

@font-face {
    font-family: 'calibrilight_italic';
    src: url('../fonts/calibri_light_italic-webfont.woff2') format('woff2'),
         url('../fonts/calibri_light_italic-webfont.woff') format('woff');
    font-style: italic;
}

@font-face {
    font-family: 'calibriregular';
    src: url('../fonts/calibri-regular-webfont.woff2') format('woff2'),
         url('../fonts/calibri-regular-webfont.woff') format('woff');
}

:root {
    --color-main: #262626;
    --news-title: 34px;
    --main-font-size: 24px;

}

body {
    font-family: 'calibriregular';
    font-size: var(--main-font-size);
    color: var(--color-main);
}

.wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

[class*="__container"] {
    width: 100%;
    max-width: 1300px;
    margin: 0px auto;
    padding: 0px 20px;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: var(--color-main) ;

    transition: 0.5s;
}

.header__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__date {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 18px 33px;
    background-color: #d82e20;

    font-size: 20px;
    line-height: 1.22;
    color: #fff;
}

.header__soc-media {
    display: flex;
    gap: 30px;
}

.header__icon {}

@media (max-width: 1024px) {
    .header__soc-media {
        display: flex;
        gap: 20px;
    }

    .header__icon {
        width: 25px;
        height: 25px;
    }

    .header__date {
        padding: 14px 26px;
        font-size: 16px;
        line-height: 1.22;
    }
}

.after-header {
    margin-top: 12px;
    background-color: #ffffff;
}

.after-header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-left: -9px;
}

.logo img {
    transition: 0.5s;
}

.search-bar {
    width: 235px;
    margin-right: 30px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    border: 1.5px solid var(--color-main);
    border-radius: 60px;

}

.search {
    width: 100%;
    outline: none;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.22;
}

.menu {
    margin-top: 210px;
    margin-bottom: 40px;
}

.menu__container {
    display: flex;
    justify-content: center;
}

.menu__list {
    display: flex;
    gap: 30px;
}

.menu__item {}

.menu__link {
    font-size: var(--main-font-size);
    font-weight: 700;
    line-height: 1.22;
    text-transform: uppercase;
    color: var(--color-main);
}

.news-block__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.news__block-news {}

.main-news {
    padding-right: 20px;
    border-right: 1px solid var(--color-main);
}

.main-news__image {
    width: 100%;
    height: auto;
    max-height: 338px;
}

.main-news__title {
    margin-top: 30px;

    font-size: 45px;
    font-weight: 400;
    line-height: 1.1;
}

.main-news__slogan {
    margin-top: 15px;

    font-size: 24px;
    font-weight: 400;
    line-height: 1.22;
}

.main-news__preview {
    margin-top: 15px;

    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;

    color: #666666;
}

.main-news__author, .news__author {
    margin-top: 15px;
    font-family: 'calibrilight_italic';
    font-style: italic;
    font-weight: 300;
    font-size: 14px;
    line-height: 1.34;

    color: var(--color-main);
}

.main-new__btn {
    margin-top: 30px;
}

.read-btn {
    padding: 8.5px 50px;
    background-color: var(--color-main);
    border-radius: 8px;

    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    text-transform: uppercase;
    color: #ffffff;
}

.news-block__four {
    padding-left: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-column-gap: 40px;
}

.news-block__four article:nth-child(1),
.news-block__four article:nth-child(2) {
    padding-bottom: 15px;
    border-bottom: 0.5px solid  #cccccc;
}

.news-block__four article:nth-child(3),
.news-block__four article:nth-child(4) {
    margin-top: 20px;
}

.news {

}

.news__image {
    width: 100%;
    height: auto;
    min-height: 208px;
}

.news__title {
    margin-top: 15px;
    font-size: 34px;
    font-weight: 400;
    line-height: 1.1;
}

.news__author {
    margin-top: 7px;
}
